; Structure-based "SMOG" model for use with GROMACS, NAMD, or openMM
; Generated by the SMOG tool version 2.3beta
; Called with PDB: 6qnr-bioassembly1-phe.adjusted.box.mod.noL10.nofirstU.pdb
; Created using templates found in directory: /Users/ellenwang/Documents/SMOG/smog_templates/SBM_AA_0.96_modRes
; Your input arguments were: -i 6qnr-bioassembly1-phe.adjusted.box.mod.noL10.nofirstU.pdb -t /Users/ellenwang/Documents/SMOG/smog_templates/SBM_AA_0.96_modRes -dname 6qnr-AA.noL10.nofirstU

#include "top1_atoms.6qnr_AA.std_smog.itp"

#include "top2_bonds.6qnr_AA.std_smog.noAtRNA_BMG.itp"

#include "top3_angles_dihedrals.6qnr_AA.std_smog.itp"

#include "top4_pairs.6qnr_AA.std_smog.contact_0.4.noArmCCA.itp"

#include "top5_exclusions.6qnr_AA.std_smog.noArmCCA.itp"

[ system ]
; name
  Macromolecule

[ molecules ]
; name            #molec
  Macromolecule   1
