PARTITION=large
nodes=4
procs=8
omppr=14
ddcomp="2 1 4"

#for R in `seq 3.2 0.2 4.0`
#do
#	for L in 7
#	do
#		sed "s/NUM1/$R/g; s/NUM2/$L/g; s/NNODES/$nodes/g; s/NPROCS/$procs/g; s/OMPPR/$omppr/g; s/DDCOMP/$ddcomp/g; s/partition/$PARTITION/g" submit.singleruns_2.tmp  > T60.eps400.long/R.$R.L.$L/submit2
#		#sed "s/NUM1/$R/g; s/NUM2/$L/g" submit.long.tmp  > T60.eps400.long/R.$R.L.$L/submit.restart
#		sed "s/NUM1/$R/g; s/NUM2/$L/g" submit.long.cont.tmp  > T60.eps400.long/R.$R.L.$L/submit.cont
#		cd T60.eps400.long/R.$R.L.$L
#		sbatch submit.cont
#		cd -	
#
#	done
#done

for R in `seq 7.0 -0.2 4.2`
do
	for L in `seq 5 8`
	do
		sed "s/NUM1/$R/g; s/NUM2/$L/g; s/NNODES/$nodes/g; s/NPROCS/$procs/g; s/OMPPR/$omppr/g; s/DDCOMP/$ddcomp/g; s/partition/$PARTITION/g" submit.singleruns_2.tmp  > T60.eps400.long/R.$R.L.$L/submit2
		#sed "s/NUM1/$R/g; s/NUM2/$L/g" submit.long.tmp  > T60.eps400.long/R.$R.L.$L/submit.restart
		sed "s/NUM1/$R/g; s/NUM2/$L/g" submit.long.cont.tmp  > T60.eps400.long/R.$R.L.$L/submit.cont
		cd T60.eps400.long/R.$R.L.$L
		sbatch submit.cont
		cd -	

	done
done
